# JAVAEEAnalysis-and-development-of-underlying-principles

FreeMaker/: pom.xml
FreeMaker/src/main/java/com/xxxx/entity/: User.java
FreeMaker/src/main/java/com/xxxx/servlet/: FreeMaker01.java  FreeMaker02.java  FreeMaker03.java  FreeMaker04.java  NewsServlet.java
FreeMaker/src/main/webapp/WEB-INF/: web.xml
FreeMaker/src/main/webapp/html/: 1701260098396.html  1701260235568.html
FreeMaker/src/main/webapp/template/: f01.ftl  f02.ftl  f03.ftl  f04.ftl  news.ftl
JavaIocLearning02/: pom.xml
JavaWeb-session-cookie/: pom.xml
JavaWeb-session-cookie/src/main/java/com/kuang/pojo/: Person.java
JavaWeb-session-cookie/src/main/java/com/kuang/servlet/: CookieDemo1.java  CookieDemo2.java  CookieDemo3.java  SessionDemo01.java  SessionDemo02.java  SessionDemo03.java
MavenMany/: pom.xml
MavenMany/Controller/: pom.xml
MavenMany/Controller/src/main/java/com/xxxx/controller/: UserServlet.java
MavenMany/maven_dao/: pom.xml
MavenMany/maven_dao/src/main/java/com/xxxx/dao/: UserDao.java
MavenMany/maven_service/: pom.xml
MavenMany/maven_service/src/main/java/com/xxxx/service/: UserService.java
SpringIOCLearning/: pom.xml
SpringIOCLearning/src/main/java/org/example/service/: UserService.java
SpringIOCLearning/src/main/java/org/example/text/: start01.java
SpringIOCLearning/src/main/resources/: spring.xml
dubbo-demo1/: pom.xml
dubbo-demo1/dubbo-api/: pom.xml
dubbo-demo1/dubbo-api/src/main/java/com/xxxx/api/pojo/: User.java
dubbo-demo1/dubbo-api/src/main/java/com/xxxx/api/service/: UserServiceI.java
dubbo-demo1/dubbo-consumer/: pom.xml
dubbo-demo1/dubbo-consumer/src/main/java/com/xxxx/consumer/: DubboConsumerApplication.java  UserInit.java
dubbo-demo1/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo1/dubbo-provider/: pom.xml
dubbo-demo1/dubbo-provider/src/main/java/com/xxxx/provider/: DubboProviderApplication.java
dubbo-demo1/dubbo-provider/src/main/java/com/xxxx/provider/service/: UserServiceImpl.java
java/src/com/company/: Main.java
javaWeb-jsp/: pom.xml
javaWeb-jsp/src/main/java/com/pojo/: People.java
javaWeb-jsp/web/: coreforce.jsp  coreif.jsp  corewhen.jsp  index.jsp  javabean.jsp
javaWeb-jsp/web/WEB-INF/: web.xml
javaweb-filter/: pom.xml
javaweb-filter/src/main/java/com/kuang/Servlet/: LoginServlet.java  ShowServlet.java
javaweb-filter/src/main/java/com/kuang/filter/: CharacterEncodingFilter.java  LoginAccessFilter.java
javaweb-filter/src/main/java/com/kuang/listener/: OnlineCountListener.java  TextPanel.java
javaweb-filter/src/main/java/com/kuang/util/: Contanst.java
javaweb-filter/web/: index.jsp  login.jsp
javaweb-filter/web/WEB-INF/: web.xml
javaweb-filter/web/sys/: success.jsp
redis-demo/: pom.xml
redis-demo/src/main/java/com/example/entity/: User.java
redis-demo/src/main/java/com/example/redisdemo/config/: RedisConfig.java
redis-demo/src/main/java/com/example/util/: SerializeUtil.java
redis-demo/src/test/java/com/example/redisdemo/: RedisDemoApplicationTests.java
springdataredis-demo/: pom.xml
springdataredis-demo/src/main/java/com/xxxx/springdataredisdemo/: SpringdataredisDemoApplication.java
springdataredis-demo/src/main/java/com/xxxx/springdataredisdemo/config/: RedisConfig.java
springdataredis-demo/src/main/java/com/xxxx/springdataredisdemo/pojo/: User.java
springdataredis-demo/src/test/java/com/xxxx/springdataredisdemo/: SpringdataredisDemoApplicationTests.java
text2/: pom.xml
text2/RequestTwice/: pom.xml
text2/RequestTwice/src/main/java/com/kuang/servlet/: LoginServlet.java
text2/RequestTwice/src/main/webapp/: index.jsp  success.jsp
text2/request/: pom.xml
text2/request/src/main/java/com/kuang/servlet/: LoginServlet.java
text2/request/src/main/webapp/: index.jsp  success.jsp
text2/request/src/main/webapp/WEB-INF/: web.xml
text2/response/: pom.xml
text2/response/src/main/java/com/kuang/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestText.java
text2/response/src/main/webapp/: index.jsp  success.jsp
text2/servlet01/: pom.xml
text2/servlet01/src/main/java/com/kuang/Servelt/: GetServlet.java  HttpServelt.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo05.java  ServletDemo4.java
untitled/src/: 第一个.java
